sudo: required
services:
  - docker

install:
  - echo "${TRAVIS_BRANCH}"
  - docker build -t alephdata/aleph-recognize-text .

script:
  - sleep 1

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag alephdata/aleph-recognize-text alephdata/aleph-recognize-text:master
  - docker push alephdata/aleph-recognize-text:master
  - if [[ $TRAVIS_TAG = $TRAVIS_BRANCH ]]; then
      docker push alephdata/aleph-recognize-text;
      docker tag alephdata/aleph-recognize-text alephdata/aleph-recognize-text:$TRAVIS_TAG ;
      docker push alephdata/aleph-recognize-text:$TRAVIS_TAG ;
      docker tag alephdata/aleph-recognize-text alephdata/aleph-recognize-text:occrp ;
      docker push alephdata/aleph-recognize-text:occrp ;
    fi
